{
    "name": "axios-auth-refresh",
    "version": "3.3.6",
    "description": "Axios plugin which makes it very easy to automatically refresh the authorization tokens of your clients",
    "keywords": [
        "axios",
        "authentication",
        "authorization",
        "refresh token",
        "access token",
        "interceptor",
        "auto refresh"
    ],
    "main": "dist/index.min.js",
    "types": "dist/index.d.ts",
    "repository": "https://github.com/Flyrell/axios-auth-refresh",
    "author": "Dawid Zbiński <dawid@zbinski.eu>",
    "license": "MIT",
    "private": false,
    "scripts": {
        "dev": "webpack --mode development",
        "build": "webpack --mode production",
        "typescript": "tsc --noEmit",
        "test": "jest",
        "test:coverage": "jest --coverage",
        "prettier": "prettier --write .",
        "prettier:staged": "pretty-quick --staged",
        "prepare": "husky"
    },
    "peerDependencies": {
        "axios": ">= 0.18 < 0.19.0 || >= 0.19.1"
    },
    "devDependencies": {
        "@types/jest": "^29.5.0",
        "axios": "^1.13.6",
        "babel-loader": "^10.0.0",
        "clean-webpack-plugin": "^4.0.0",
        "declaration-bundler-webpack-plugin": "^1.0.3",
        "husky": "^9.1.7",
        "jest": "^29.7.0",
        "prettier": "^3.8.1",
        "pretty-quick": "^4.2.2",
        "terser-webpack-plugin": "^5.3.16",
        "ts-jest": "^29.4.6",
        "ts-loader": "^9.5.4",
        "typescript": "^5.8.0",
        "webpack": "^5.105.2",
        "webpack-cli": "^6.0.1"
    },
    "files": [
        "dist",
        "LICENSE"
    ]
}
