{
    "compilerOptions": {
        "outDir": "./dist",
        "target": "es2015",
        "sourceMap": true,
        "declaration": true,
        "module": "commonjs"
    },
    "include": [
        "./src/index.ts"
    ],
    "exclude": [
        "./src/**/__tests__"
    ]
}
