{
    "compilerOptions": {
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true
    },
    "exclude": ["node_modules", "dist", "jest.config.ts", "rollup.config.ts"]
}
